{
  "name": "webtech-102",
  "version": "1.0.0",
  "description": "This project is an ambitious endeavor to find hiking trails between churches in France. Version 1.0.0 allows the site to be opened on port 8080, access to the home and about pages, and customization of a page based on its name.",
  
  "main": "index.js",
  "homepage": "https://github.com/Guicha/webtech-102",
  
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "bugs": {
    "url": "https://github.com/Guicha/webtech-102/issues",
    "email": "thomas.leroy@edu.ece.fr"
  },

  "contributors": [
    {
      "name": "Kairouz Guy-Charbel",
      "email": "guycharbel.kairouz@edu.ece.fr",
      "url": "https://github.com/Guicha"
    },
    {
      "name": "Charvet Alexandre",
      "email": "charvet.alexandre@edu.ece.fr",
      "url": "https://github.com/Blazarothe"
    },
    {
      "name": "Leroy Thomas",
      "email": "thomas.leroy@edu.ece.fr",
      "url": "https://github.com/Yetiici"
    }
  ],

  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
